EAGLE AutoRouter Statistics:

Job           : /Users/jhester/Repos/micro-ekho/hardware/record_revb.brd

Start at      : 23:17:26 (7/28/15)
End at        : 23:17:30 (7/28/15)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    95   predefined:  85 ( 30 Vias )

Router memory :   555984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         8         5         5         5         5
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.7% finished. Polygons may have fallen apart.
